# yqj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erze/yqj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yiapp.yiqijun.com.cer
app/src/main/java/com/erze/yqj/: AppBlockCanaryContext.java  BlankFragment.java  GlideImageLoader.java  MyApplication.java  OnlyIconItemView.java  QuickStartActivity.java  WBShareActivity.java
app/src/main/java/com/erze/yqj/api/: CommonApi.java  HttpsUtils.java  KSVSApi.java  MusicApi.java  NetCallBack.java  NetDao.java  NetResponse.java  SslContextFactory.java  UserApi.java
app/src/main/java/com/erze/yqj/common/: BaseActivity.java  BaseFragment.java  BaseMethod.java
app/src/main/java/com/erze/yqj/entity/: BgBean.java  Code.java  CodeBean.java  CommentBean.java  ComposeVoice.java  FansListBean.java  FindBgmBean.java  FindBgmPlayBean.java  FollowBean.java  HotBean.java  HotVideoBean.java  KS3Bean.java  KS3MsgBean.java  KSYSDKBean.java  Music.java  MusicBean.java  ObjKey.java  RegisterBean.java  RegisterPersonalDataBean.java  ReplyBean.java  SendComment.java  SendReply.java  ThirdReply.java  UpdateBean.java  UserBean.java  UserDataBean.java  UserWorksBean.java  Videobean.java  WorldBean.java
app/src/main/java/com/erze/yqj/moudle/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/erze/yqj/moudle/chat/: ChatActivity.java  EaseChatActivity.java  TabChatFragment.java  TabFriendsFragment.java
app/src/main/java/com/erze/yqj/moudle/comment/: CommentActivity.java  CommentContract.java  CommentModel.java  CommentPresneter.java  TextEditTextView.java
app/src/main/java/com/erze/yqj/moudle/follow/: FollowContract.java  FollowFragment.java  FollowModel.java  FollowPresenter.java  OtherFollowActivity.java  OtherFollowContract.java  OtherFollowModel.java  OtherFollowPresenter.java
app/src/main/java/com/erze/yqj/moudle/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/erze/yqj/moudle/release/: ReleaseVideoActivity.java  ReleaseVoiceActivity.java
app/src/main/java/com/erze/yqj/moudle/report/: ReportActivity.java
app/src/main/java/com/erze/yqj/moudle/shortvideo/: AudioSeekLayout.java  CameraHintView.java  DownloadAndHandleTask.java  EditActivity.java  FileImportActivity.java  HttpRequestTask.java  ImgFaceunityFilter.java  ImgYFlipFilter.java  KS3TokenTask.java  RecordActivity.java  authpack.java
app/src/main/java/com/erze/yqj/moudle/student/: StudentAdapter.java  StudentFragment.java
app/src/main/java/com/erze/yqj/moudle/user/: SelectBgPhotoActivity.java  ServiceActivity.java  UpdateUserDataActivity.java  UserFragment.java  UserFragmentContract.java  UserFragmentModel.java  UserFragmentPresenter.java
app/src/main/java/com/erze/yqj/moudle/voice/: Voice2Activity.java  VoiceActivity.java  VoiceContract.java  VoiceModel.java  VoicePresenter.java
app/src/main/java/com/erze/yqj/moudle/world/: WorldContract.java  WorldFragment.java  WorldModel.java  WorldPresenter.java
app/src/main/java/com/erze/yqj/rxframe/base/: BaseFrameActivity.java  BaseFrameFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/erze/yqj/rxframe/rx/: RxManager.java  Rxschedulers.java
app/src/main/java/com/erze/yqj/rxframe/util/: TUtil.java
app/src/main/java/com/erze/yqj/utils/: AutoUtils.java  CleanDataMannger.java  ConvertUtils.java  EaseImageView.java  FileUtils.java  LocalStorageProvider.java  MFGT.java  RxConstUtils.java  RxRegUtils.java  SpaceItemDecoration.java  StatusBarUtils.java
app/src/main/java/com/erze/yqj/widget/: ReboundScrollView.java
app/src/main/java/com/erze/yqj/wxapi/: WXEntryActivity.java
app/src/main/java/vavi/sound/pcm/resampling/ssrc/: SSRC.java
app/src/main/res/anim/: anim_menu1_bg_enter.xml  anim_menu1_bg_exit.xml  anim_menu1_enter.xml  anim_menu1_exit.xml
app/src/main/res/drawable/: animation_loading.xml  block_bg.xml  label_bg.xml  label_selector_bg.xml  label_shape1.xml  label_shape2.xml  label_tv_color.xml  login_et_bg.xml  login_et_cursor_color.xml  record_flash.xml  selector_checkbox_sure_cancle.xml  selector_love.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat.xml  activity_collection.xml  activity_comment.xml  activity_ease_chat.xml  activity_fans_list.xml  activity_feed_back.xml  activity_follow_list.xml  activity_login.xml  activity_main.xml  activity_other_see.xml  activity_popup_shot.xml  activity_popup_voice.xml  activity_rank.xml  activity_rank_video.xml  activity_register.xml  activity_register_personal_data.xml  activity_release.xml  activity_release_voice.xml  activity_reply.xml  activity_report.xml  activity_select_bg_photo.xml  activity_selector__bgm.xml  activity_service.xml  activity_setting.xml  activity_share.xml  activity_update_phone.xml  activity_update_user_data.xml  activity_user_admin.xml  activity_voice.xml  activity_voice2.xml  activity_works.xml  bgm_item_layout.xml  color_picker.xml  common_title.xml  custom_view.xml  dialog_camero_show.xml  dialog_edittext_sure_false.xml  dialog_loading_progress_acfun_video.xml  (+50 more)
app/src/main/res/menu/: more.xml
app/src/main/res/raw/: key.bks
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/erze/yqj/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: BaseChatActivity.java  EaseBaiduMapActivity.java  EaseChatActivity.java  EaseContactListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_row_contact.xml  ease_row_sent_bigexpression.xml  ease_row_sent_voice_call.xml
easeui/src/main/res/values/: ease_dimens.xml  ease_styles.xml
(+160 files in other folders)
