apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.erze.yqj"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    // rest of your app's logic
    splits {
        abi {

            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            universalApk false
        }
    }

}


repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'apache'
    })
    //最新版本
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/isoparser-1.1.22.jar')
    compile files('libs/libksysv.jar')
    compile files('libs/ksylive.jar')
    compile files('libs/libksystat.jar')
    compile project(':waveview')
    compile project(':aacDecode')
    compile project(':permissiongen')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')
    compile project(':easeui')
    //瀑布流
    //时间日期选择器
    //圆形头像
    //内存泄漏检测
    //
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.blankj:utilcode:1.6.3'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.github.czy1121:cornerlabelview:1.0.3'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
