<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context="com.erze.yqj.moudle.comment.CommentActivity">
    <include
        android:id="@+id/title"
        layout="@layout/common_title"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="159px">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="91px"
                    android:layout_height="91px"
                    android:src="@drawable/null_avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_toRightOf="@+id/avatar"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="29px"
                    android:textSize="42px"
                    android:textColor="#706077"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="12小时之前"
                    android:textSize="28px"
                    android:layout_marginRight="47px"
                    android:textColor="#949494"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/comment_video"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <TextView
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新评论"
                android:textSize="44px"
                android:textColor="#373737"
                android:layout_marginLeft="29px"
                />
            <ListView
                android:id="@+id/comment_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/send_msg_rl"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">
        <RelativeLayout
            android:background="@drawable/label_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.erze.yqj.moudle.comment.TextEditTextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="说点什么吧"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/send_comment"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
             android:textSize="20dp"
            android:layout_marginRight="10px"
            android:textColor="#000"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/comment_bottom_dz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_dz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/comment_dz"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@+id/comment_dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_bottom_zf"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_zf"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/comment_zf"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_toRightOf="@+id/comment_zf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转发"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_bottom_pl"
            android:layout_centerInParent="true"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_pl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/comment_pl"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_toRightOf="@+id/comment_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="50px"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
