<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erze.yqj.moudle.user.works.WorksActivity">
    <include layout="@layout/common_title"/>
    <com.weavey.loading.lib.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true"
        android:id="@+id/loading_layout"
        >
        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/listView"
            android:background="#eef2ee"
            android:divider="@android:color/transparent"
            android:dividerHeight="26px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.weavey.loading.lib.LoadingLayout>

</LinearLayout>
