<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/register_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写基本资料"
        android:layout_marginTop="120px"
        android:layout_centerHorizontal="true"
        android:textColor="#323232"
        android:textSize="60px"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/register_data_avatar"
        android:layout_below="@+id/register_data_title"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginTop="60px"
        android:src="@drawable/null_avatar"
        android:layout_centerHorizontal="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"/>


    <RelativeLayout
        android:id="@+id/register_data_nickname_rl"
        android:layout_below="@+id/register_data_avatar"
        android:layout_width="950px"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f5"
        android:layout_height="126px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textSize="45px"
            android:layout_centerVertical="true"
            android:textColor="#3a3939"
            android:layout_marginLeft="66px"
            />
        <EditText
            android:id="@+id/register_data_nickname"
            android:layout_width="400px"
            android:layout_height="70px"
            android:layout_marginLeft="210px"
            android:background="@null"
            android:textCursorDrawable="@drawable/login_et_cursor_color"
            android:cursorVisible="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_data_sex_rl"
        android:layout_below="@+id/register_data_nickname_rl"
        android:layout_width="950px"
        android:layout_marginTop="46px"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f5"
        android:layout_height="126px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="45px"
            android:layout_centerVertical="true"
            android:textColor="#3a3939"
            android:layout_marginLeft="66px"
            />
        <TextView
            android:id="@+id/register_data_sex"
            android:layout_width="50px"
            android:layout_height="80px"
            android:layout_marginLeft="250px"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="女"
            android:textColor="#0e0e0e"
            android:textSize="40px"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/sex_iv"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/sex_nv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_data_birthday_rl"
        android:layout_below="@+id/register_data_sex_rl"
        android:layout_width="950px"
        android:layout_marginTop="46px"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f5"
        android:layout_height="126px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日:"
            android:textSize="45px"
            android:layout_centerVertical="true"
            android:textColor="#3a3939"
            android:layout_marginLeft="66px"
            />
        <TextView
            android:id="@+id/register_data_birthday"
            android:layout_width="500px"
            android:layout_height="80px"
            android:layout_marginLeft="210px"
            android:gravity="center"
            android:textCursorDrawable="@drawable/login_et_cursor_color"
            android:textSize="40px"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/label_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_data_birthday_rl"
        android:text="选择属于你的标签："
        android:textColor="#3a3939"
        android:textSize="45px"
        android:layout_marginLeft="130px"
        android:layout_marginTop="50px"
        />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_below="@+id/label_iv"
        android:layout_marginLeft="110px"
        zhy:max_select="3"
        android:layout_width="900px"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
       >
    </com.zhy.view.flowlayout.TagFlowLayout>
  <!--  <ImageView
        android:id="@+id/register_data_go"
        android:layout_below="@+id/id_flowlayout"
        android:layout_width="220px"
        android:layout_height="220px"
        android:scaleType="fitXY"
        android:src="@drawable/login_go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14px"
        />-->
    <Button
        android:id="@+id/register_data_go"
        android:layout_below="@+id/id_flowlayout"
        android:layout_width="1000px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:text="提交"
        android:textColor="#fff"
        android:background="#727272"
        style="?android:attr/borderlessButtonStyle"
    />
</RelativeLayout>