<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.erze.yqj.moudle.follow.add.AddFriendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="80px"
            android:padding="12px"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证申请"
            android:textColor="#333"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="160px"
            />

        <TextView
            android:id="@+id/send"
            android:layout_width="120px"
            android:layout_height="90px"
            android:text="发送"
            android:background="@drawable/bg"
            android:gravity="center"
            android:textColor="#333"
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eef2ee"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你需要发送验证申请，等对方通过"
            android:layout_marginLeft="50px"
            android:textColor="#bababa"
            android:textSize="35px"

            />
        <EditText
            android:id="@+id/et"
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:layout_marginRight="40px"
            android:layout_marginTop="30px"
            android:theme="@style/MyEditText"
            android:background="@null"
            />
        <TextView
            android:layout_below="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            />

    </RelativeLayout>
</LinearLayout>
