<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erze.yqj.moudle.user.rank.RankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="#0d84f5"
        >
        <ImageView
            android:id="@+id/rank_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_write"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rank_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/rank_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO.9527"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rank_iv"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/rank_count"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rank_no1_avatar"
            android:layout_width="320px"
            android:layout_height="320px"
            android:src="@drawable/null_avatar"
            android:layout_centerInParent="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rank_no2_avatar"
            android:layout_width="260px"
            android:layout_height="260px"
            android:src="@drawable/null_avatar"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rank_no3_avatar"
            android:layout_width="260px"
            android:layout_height="260px"
            android:src="@drawable/null_avatar"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rank_icon_no1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rank_no1_avatar"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rank_icon_no2"
             android:layout_below="@+id/rank_no2_avatar"
            android:layout_marginLeft="150px"
            android:id="@+id/imageView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rank_icon_no3"
            android:layout_marginRight="150px"
            android:layout_below="@+id/rank_no3_avatar"
            android:layout_alignParentRight="true"
             />
        <TextView
            android:id="@+id/rank_no2_name"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="第二名"
            android:textColor="#fff"
            android:textSize="36px"
            android:layout_below="@+id/rank_no2_avatar"
            android:layout_marginTop="80px"
            />
        <TextView
            android:id="@+id/rank_no1_name"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="第一名"
            android:textColor="#fff"
            android:textSize="36px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rank_no1_avatar"
            android:layout_marginTop="80px"

            />
        <TextView
            android:id="@+id/rank_no3_name"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="第三名"
            android:textColor="#fff"
            android:textSize="36px"
            android:layout_below="@+id/rank_no3_avatar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80px"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/rank_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
