<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eef2ee"
    android:id="@+id/ll"
    tools:context="com.erze.yqj.moudle.user.UpdateUserDataActivity">
    <include layout="@layout/common_title"/>
    <RelativeLayout
        android:id="@+id/rl1"
        android:background="@drawable/bg"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="140px">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字有多长"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginLeft="20dp"
            />
        <View
            android:id="@+id/update_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/update_name"
            android:background="#eef2ee"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40px"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_toRightOf="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/update_avatar_arrow"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/chat_go"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50px"
            android:layout_marginRight="10dp"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/update_avatar"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="10px"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/update_avatar_arrow"
            android:src="@drawable/null_avatar"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />

        <View
            android:id="@+id/update_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/update_avatar"
            android:background="#eef2ee"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qm_rl"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="400px">

        <TextView
            android:id="@+id/qm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/qm"
            android:layout_below="@+id/qm_tv"
            android:textSize="40px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:background="@drawable/bg"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="140px">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_toRightOf="@id/tv3"
            android:layout_marginTop="10dp"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sex_nv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <View
            android:id="@+id/setting_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sex"
            android:background="#eef2ee"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="140px"
       android:background="@drawable/bg">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="生日"
            android:textColor="#060606"
            android:textSize="50px" />

        <TextView
            android:id="@+id/update_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv4"
            android:text="1996-1-1"
            android:textColor="#060606"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/setting_service"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/chat_go" />

        <View
            android:id="@+id/setting_line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/setting_service"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="50px"
            android:background="#eef2ee" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_qq"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv7"
            android:layout_marginTop="10dp"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginLeft="20dp"
            />
        <View
            android:id="@+id/setting_line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv7"
            android:background="#eef2ee"
            android:layout_marginTop="40px"
            android:layout_marginLeft="18dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_school"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京大学"
            android:layout_toRightOf="@id/tv5"
            android:layout_marginTop="10dp"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginLeft="20dp"
            />
        <View
            android:id="@+id/setting_line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv5"
            android:background="#eef2ee"
            android:layout_marginTop="40px"
            android:layout_marginLeft="18dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rq"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人群"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv8"
            android:layout_marginTop="10dp"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginLeft="20dp"
            />
        <View
            android:id="@+id/setting_line10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv8"
            android:background="#eef2ee"
            android:layout_marginTop="40px"
            android:layout_marginLeft="18dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xl"
       android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#060606"
            android:textSize="50px"/>
        <TextView
            android:id="@+id/update_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本科"
            android:layout_toRightOf="@id/tv6"
            android:layout_marginTop="10dp"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginLeft="20dp"
            />
        <View
            android:id="@+id/setting_line8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv6"
            android:background="#eef2ee"
            android:layout_marginTop="40px"
            android:layout_marginLeft="18dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_label"
       android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="140px">
    <TextView
        android:id="@+id/update_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标签"
        android:layout_marginTop="30px"
        android:layout_marginLeft="10dp"
        android:textColor="#060606"
        android:textSize="50px"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            xmlns:zhy="http://schemas.android.com/tools"
            android:id="@+id/flowlayout"
            android:layout_toRightOf="@+id/update_label"
            android:layout_marginLeft="60px"
            zhy:max_select="0"
            zhy:auto_select_effect="false"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            >
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
</LinearLayout>
