<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8000"
    tools:context="com.erze.yqj.moudle.main.popup.PopupVoiceActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/voice_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72px"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="51px"
                android:layout_centerInParent="true"
                android:text="录音"
                android:textColor="#ffffff"
                />
            <ImageView
                android:layout_width="95px"
                android:layout_height="95px"
                android:src="@drawable/voice_release"
                android:layout_alignParentRight="true"
                android:layout_marginRight="72px"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        />
</LinearLayout>
