<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363535"
   android:id="@+id/ll"
    tools:context="com.erze.yqj.moudle.release.ReleaseVoiceActivity">
    <RelativeLayout
        android:id="@+id/voice_rl1"
        android:layout_width="match_parent"
        android:layout_height="200px">
        <ImageView
            android:id="@+id/voice_back_iv"
            android:layout_width="90px"
            android:layout_height="90px"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/voice_back"
            android:layout_centerVertical="true"
            android:onClick="voice_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音"
            android:textColor="#fff"
            android:textSize="60px"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eef2ee"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:background="@drawable/login_et_cursor_color"
        android:layout_width="950px"
        android:layout_height="160px">
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="点击此处输入标题"
            android:background="@null"
            android:gravity="center"
            android:textColorHint="#848282"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pic_btn"
        android:layout_marginTop="20px"
        android:layout_width="950px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_et_cursor_color"
        android:layout_height="500px">
        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/upload_voice"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/send"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:background="#3D3D3D"
        android:text="发布"
        android:textColor="#fff"
        android:textSize="60px"
        android:layout_height="145px" />
</LinearLayout>
