<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.erze.yqj.moudle.user.setting.AboutActivity">
    <include
        android:id="@+id/title"
        layout="@layout/common_title"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_below="@+id/title"
            android:layout_width="230px"
            android:layout_height="230px"
            android:src="@drawable/logo1"
            android:background="@drawable/label_bg"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="艺气君"
            android:textColor="#575469"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:textSize="45px"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0"
        android:textColor="#575469"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abafab"
        android:layout_below="@+id/appVersion"
        android:layout_marginTop="50px"
        />
    <LinearLayout
        android:layout_below="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="vertical"
        >
        <TextView
           android:text="“君子气不妄艺，艺必有道”"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="是艺气君的由来"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="艺气君的出发点是为学生服务"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="为全国各地的艺考生建立起一个互相沟通的信息平台"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="在改版过程中我们一直在为学生争取更多的服务功能"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="在增加了短视频，音频，文学展示等板块"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text=" 让有艺术气息的人"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text=" 在艺气君平台上去展示自己的才艺"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="让更多的学生,年轻人,老师"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="去对自己展示的才艺进行点评、交流"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="艺气君是为学生服务"
            style="@style/TextViewStyle"
            />
        <TextView
            android:text="发掘更多有艺术气息的人"
            style="@style/TextViewStyle"
            />
    </LinearLayout>

</RelativeLayout>
