<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erze.yqj.moudle.user.setting.UserAdminActivity">
    <include layout="@layout/common_title"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="280px">
        <TextView
            android:id="@+id/admin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/admin_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/z6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />
        <View
            android:id="@+id/setting_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/admin_avatar"
            android:background="#eef2ee"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加账号"
            android:layout_below="@+id/setting_line1"
            android:textColor="#060606"
            android:textSize="50px"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_2x"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/setting_line1"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/user_exit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#c6c2c2"
        android:text="退出登录"
        />
</LinearLayout>
