<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.erze.yqj.widget.ReboundScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="100px"
            >
            <RelativeLayout
                android:id="@+id/fg_user_title_rl"
                android:layout_width="match_parent"
                android:layout_height="630px">
                <ImageView
                    android:id="@+id/user_background_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <RelativeLayout
                    android:id="@+id/hot_rl"
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:background="#88000000"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/user_rank_rl"
                    >
                    <ImageView
                        android:id="@+id/user_hot"
                        android:paddingTop="11px"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_hot"
                        />
                    <TextView
                        android:id="@+id/user_hot_text"
                        android:layout_below="@+id/user_hot"
                        android:layout_marginTop="14px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="34px"
                        android:layout_centerHorizontal="true"
                        android:text="45万"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_rank_rl"
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    >
                    <ImageView
                        android:layout_marginTop="20px"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@drawable/ranking"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/user_ranking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#eed67a38"
                        android:textSize="34px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100px"
                        android:text="1234"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/user_msg_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:id="@+id/user_video_count"
                        android:layout_marginTop="46px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="75px"
                        android:text="0"
                        android:background="@drawable/bg"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/user_follow"
                        android:layout_marginTop="46px"
                        android:background="@drawable/bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="0"
                        android:textSize="75px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/user_msg"
                        android:layout_marginTop="46px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="0"
                        android:background="@drawable/bg"
                        android:textSize="75px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/user_msg_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_marginTop="46px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:textSize="40px"
                        android:text="才艺展示"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="40px"
                        />
                    <TextView
                        android:layout_marginTop="46px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:text="关注"
                        android:textSize="40px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="40px"
                        />
                    <TextView
                        android:layout_marginTop="46px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7d7d7d"
                        android:text="消息"
                        android:textSize="40px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="40px"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />

            <RelativeLayout
                android:id="@+id/user_data_arrow"
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="230px">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_avatar"
                    android:layout_marginLeft="33dp"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:src="@drawable/null_avatar"
                    android:layout_centerVertical="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/user_username"
                    android:layout_width="250px"
                    android:layout_height="60px"
                    android:layout_marginLeft="69px"
                    android:layout_marginTop="50px"
                    android:layout_toRightOf="@+id/user_avatar"
                    android:text="你的啊啊"
                    android:textColor="#1c1c1c"
                    android:textSize="54px" />

                <TextView
                    android:id="@+id/user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_username"
                    android:layout_marginLeft="69px"
                    android:layout_marginTop="51px"
                    android:layout_toRightOf="@+id/user_avatar"
                    android:text="ID :"
                    android:textColor="#bdbdbd"
                    android:textSize="37px" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_username"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="51px"
                    android:layout_toRightOf="@+id/user_id_text"
                    android:textColor="#bdbdbd"
                    android:textSize="37px" />

                <ImageView
                    android:id="@+id/user_vip"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="34px"
                    android:layout_marginTop="50px"
                    android:layout_toRightOf="@+id/user_username"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_vip" />

                <ImageView
                    android:id="@+id/user_sex_img"
                    android:layout_width="40px"
                    android:layout_height="50px"
                    android:layout_marginLeft="230px"
                    android:layout_marginTop="160px"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_sex" />

                <TextView
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginTop="50px"
                    android:layout_toRightOf="@+id/user_vip"
                    android:textColor="#bdbdbd"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/user_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="320px"
                    android:textColor="#bdbdbd"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/user_fans_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160px"
                    android:layout_toLeftOf="@+id/user_fans"
                    android:text="粉丝："
                    android:textColor="#bdbdbd"
                    android:textSize="40px" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80px"
                    android:padding="8dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_qm_text"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="98px"
                    android:textSize="52px"
                    android:text="个性签名"
                    android:textColor="#25292a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_qm_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_qm_text"
                    android:layout_marginLeft="98px"
                    android:layout_marginTop="49px"
                    android:layout_marginRight="158px"
                    android:textSize="34px"
                    android:textColor="#bdbdbd"
                    android:layout_marginBottom="40px"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />
            <RelativeLayout
                android:id="@+id/go_collectionInfo"
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="158px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="98px"
                    android:textSize="51px"
                    android:textColor="#25292a"
                    />
                <ImageView
                    android:id="@+id/collection_arrow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/arrow2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="98px"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />
            <RelativeLayout
                android:id="@+id/user_setting_rl"
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="158px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="98px"
                    android:textSize="51px"
                    android:textColor="#25292a"
                    />
                <ImageView
                    android:id="@+id/seting_arrow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/arrow2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="98px"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />
            <RelativeLayout
                android:id="@+id/gotoShare"
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="158px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="98px"
                    android:textSize="50px"
                    android:textColor="#25292a"
                    />
                <ImageView
                    android:id="@+id/invite_arrow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/arrow2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="98px"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef2ee"
                />

        </LinearLayout>

    </com.erze.yqj.widget.ReboundScrollView>


</RelativeLayout>