<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260px">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_follow_list_avatar"
            android:layout_marginLeft="10dp"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@drawable/null_avatar"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/item_follow_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/item_follow_list_avatar"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/item_follow_list_sex"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/item_follow_list_avatar"
            android:layout_below="@+id/item_follow_list_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/item_follow_list_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_follow_list_sex"
            android:layout_below="@+id/item_follow_list_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_follow_list_cancel"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="140px"
        android:layout_height="140px">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/cancel_follow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/item_follow_list_cancelFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消关注"
            android:textSize="28px"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>