<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_marginLeft="21px"
        android:layout_marginRight="21px"
        android:background="#282727"
        android:scaleType="centerCrop"
        android:layout_height="524px" />
    <ImageView
        android:id="@+id/eye_iv"
        android:layout_below="@+id/iv"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@mipmap/eye2"
        android:layout_marginTop="15px"
        android:layout_marginLeft="50px"
        />
    <TextView
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:text="1234"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/eye_iv"
        android:layout_marginTop="20px"
        android:textColor="#cccccc"
        android:layout_marginLeft="10px"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:layout_below="@+id/iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:textSize="40px"
        android:textColor="#cccccc"
        />
    <ImageView
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@mipmap/play_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230px"
        />
    <ImageView
        android:id="@+id/type"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@mipmap/type_video"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450px"
        android:layout_marginRight="80px"
        />
</RelativeLayout>