<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="913px"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginTop="10px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="159px">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_follow_avatar"
            android:layout_marginLeft="40px"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@drawable/null_avatar"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/item_follow_username"
            android:layout_toRightOf="@+id/item_follow_avatar"
            android:layout_marginLeft="15px"
            android:text="名字到底能多长"
            android:layout_marginTop="29px"
            android:textSize="42px"
            android:textColor="#706077"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_follow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="12小时之前"
            android:textSize="28px"
            android:layout_marginRight="47px"
            android:textColor="#949494"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="608px">

        <ImageView
            android:id="@+id/item_follow_video"
            android:layout_width="match_parent"
            android:layout_height="608px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#262525"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="视频的标题"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/play_video" />

        <ImageView
            android:id="@+id/item_video_eye_img"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/eye" />

        <TextView
            android:id="@+id/item_video_see_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_video_eye_img"
            android:scaleType="fitXY"
            android:text="4396"
            android:textColor="#fff"
            android:textSize="26px" />

        <ImageView
            android:id="@+id/item_video_type"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/type_video" />
        <com.github.czy1121.view.CornerLabelView
            android:id="@+id/cornerLabel"
            style="@style/CornerLabelView.Default"
            android:layout_alignParentRight="true"
            app:clvText2Color="#fff"
            app:clvFillColor="#ff7272"
            app:clvFlags="triangle|right"
            app:clvPaddingCenter="10dp"
            android:visibility="gone"
            app:clvText1="No.1"
            app:clvText2="排名" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="146px">

        <ImageView
            android:id="@+id/item_follow_dz"
            android:layout_width="53px"
            android:layout_height="53px"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_follow_dz"
            android:layout_marginLeft="43px"
            />
        <TextView
            android:id="@+id/item_follow_dz_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43"
            android:textSize="36px"
            android:layout_toRightOf="@+id/item_follow_dz"
            android:layout_marginLeft="10px"
           android:layout_centerVertical="true"
            android:textColor="#777777"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/item_follow_xx"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_toRightOf="@+id/item_follow_dz_count"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_follow_xx"
            android:layout_marginLeft="53px"
            />
        <TextView
            android:id="@+id/item_follow_xx_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="36px"
            android:layout_toRightOf="@+id/item_follow_xx"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:textColor="#777777"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/item_follow_fx"
            android:background="@drawable/bg"
            android:layout_width="53px"
            android:layout_height="53px"
            android:layout_toRightOf="@+id/item_follow_xx_count"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_follow_fx"
            android:layout_marginLeft="53px"
            />

      <ImageView
          android:id="@+id/item_follow_more"
          android:layout_width="83px"
          android:layout_height="70px"
          android:padding="10px"
          android:background="@drawable/bg"
          android:scaleType="fitXY"
          android:src="@mipmap/item_follow_more"
          android:layout_marginRight="40px"
          android:layout_alignBottom="@+id/item_follow_xx_count"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="11dp" />
    </RelativeLayout>


</LinearLayout>