<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:src="@mipmap/z6"
        android:layout_marginLeft="20px"
        android:layout_marginTop="28px"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginTop="56px"
        android:textSize="34px"
        android:textColor="#403e3e"
        android:layout_marginLeft="20px"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2小时之前"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20px"
        android:textSize="36px"
        android:layout_marginTop="10px"
        android:textColor="#858585"
        />
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:text=" @"
        android:layout_marginTop="32px"
        android:layout_marginLeft="60dp"
        android:textColor="#160a02"
        android:textSize="35px"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/other_id"
        android:layout_toRightOf="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:textSize="35px"
        android:layout_marginTop="32px"
        android:textColor="#0d3ede"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#373737"
        android:layout_below="@+id/other_id"
        android:layout_marginTop="22px"
        android:textSize="44px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:maxLength="60"
        />
    <TextView
        android:id="@+id/other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/context"
        android:textSize="40px"
        android:layout_marginTop="22px"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30px"
        />
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/arrow2"
        android:layout_below="@+id/context"
        android:layout_toRightOf="@+id/msg_count"
        android:layout_marginTop="25px"
        android:visibility="gone"
        android:layout_marginBottom="30px"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/context"
        android:layout_toRightOf="@+id/other_name"
        android:text="等人"
        android:textSize="40px"
        android:visibility="gone"
        android:textColor="#000"
        android:layout_marginTop="20px"
        android:layout_marginBottom="30px"
        />
    <TextView
        android:id="@+id/msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#858585"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@+id/tv1"
        android:layout_below="@+id/context"
        android:layout_marginTop="20px"
        android:layout_marginBottom="30px"
        />

    <ImageView
        android:id="@+id/dz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/comment_dz"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36px"
        />
    <TextView
        android:id="@+id/dz_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_toLeftOf="@+id/dz"
        android:layout_marginTop="42dp"
        android:textColor="#858585"
        android:textSize="46px"
        android:layout_marginRight="11px"
        />
</RelativeLayout>