<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/item_rank_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/null_avatar"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/item_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字能多长"
        android:layout_toRightOf="@+id/item_rank_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#1e1c1c"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_rank_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 9527"
        android:textColor="#c4c4c4"
        android:layout_toRightOf="@+id/item_rank_avatar"
        android:layout_below="@+id/item_rank_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/item_rank_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#ffc160"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>